# BlogMaster

./: .gitignore  BlogMaster.sln  README.md
BlogMaster/: BlogMaster.csproj  Program.cs  appsettings.json
BlogMaster.Core/: BlogMaster.Core.csproj
BlogMaster.Core/Contracts/: IAppSubscriptionService.cs  IBlogRepository.cs  IBlogService.cs  IEmailService.cs  IIdentityService.cs  IRepository.cs  IStripeService.cs  ISubscriptionService.cs
BlogMaster.Core/DTO/: AccountCreationRequestDto.cs  AdminBlogListDto.cs  BlogAndRecomendations.cs  BlogEditViewDto.cs  BlogImagePostPutDto.cs  BlogImagesResponseDto.cs  BlogPostPutDto.cs  BlogPreviewDto.cs  BlogPreviewsDto.cs  BlogResponseDto.cs  CardPaymentMethodDTO.cs  CategoryPostPutDto.cs  CategoryResponseDto.cs  CommentPostPutDto.cs  CommentRatingResponseDto.cs  CommentResponseDto.cs  IdentityRegistrationDto.cs  IdentityRequestDto.cs  IdentityResponseDto.cs  ImageViewDto.cs  KeywordPostPut.cs  KeywordPostPutDto.cs  KeywordResponseDto.cs  ModificationPostPutDto.cs  ModificationResponseDto.cs  NewPaymentMethodDto.cs  PasswordResetDto.cs  PaymentMethodResponseDto.cs  PublicBlogListDto.cs  RatingPostPutDto.cs  RatingResponseDto.cs  SessionReturnDto.cs  SignInResponseDto.cs  SubscriptionRequestDto.cs  SubscriptionResponseDto.cs  TagPostPutDto.cs  TagResponseDto.cs
BlogMaster.Core/Models/: AppSubscription.cs  Blog.cs  BlogImage.cs  Blog_Category.cs  Blog_Keyword.cs  Blog_Tag.cs  Category.cs  Comment.cs  EmailSettings.cs  GetFormRequestDto.cs  Keyword.cs  ModelBuilderExtensions.cs  Modification.cs  PaymentHistory.cs  PaymentMethod.cs  Rating.cs  StripeSettings.cs  Subscription.cs  Tag.cs
BlogMaster.Core/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
BlogMaster.Core/Services/: AppSubscriptionService.cs  BlogService.cs  CookieService.cs  EmailService.cs  IdentityService.cs  StripeService.cs  SubscriptionService.cs
BlogMaster.Core/Utilities/: SlugGenerator.cs
BlogMaster/Controllers/: AdministratorController.cs  BlogController.cs  IdentityController.cs  PaymentController.cs  SiteController.cs  SubscriptionController.cs  TestingController.cs  WebhookController.cs
BlogMaster/Properties/: launchSettings.json
BlogMaster/Views/: _ViewImports.cshtml
BlogMaster/Views/Blog/: AddBlogImage.cshtml  (+8 more)
(+62 files in other folders)
